#container {
  box-sizing: border-box;
  display: grid;
  width: 100%;
  height: auto;
}

#navbar {
  box-sizing: border-box;
  grid-area: navbar;
  height: auto;
  position: fixed;
  background: coral;
}

#navbar>header {
  font-weight: bold;
}

.main-section>header {
  font-size: 1.5rem;
  padding: 15px 0;
  text-decoration: rgb(111, 237, 100) underline;
}

.main-section>article>p, .main-section>article>ul>li {
  text-align: justify;
  line-height: 1.5;
}

.main-section>article>ul {
  list-style-position: inside;
}

a.nav-link {
  display: block;
  text-decoration: none;
}

a.nav-link:active {}

#navbar>ul>li {
  list-style-type: none;
}

#navbar>ul>li:hover {
  background: chartreuse;
}

#main-doc {
  grid-area: content;
  height: auto;
  padding: 30px 20px 0 20px;
}

.main-section {
  box-sizing: border-box;
}

code {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: #f7f7f7;
  font-family: monospace;
  line-height: 1.5;
  margin: 10px 20px;
  padding: 0 0 20px 10px;
  white-space: pre-line;
  width: 95%;
}

footer {
  margin-top: 15px;
  display: grid;
  grid-column: 1 / -1;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

footer p {
  display: block;
  font-size: 0.7rem;
  text-align: center;
  margin: 5px 0;
}

.main-section>header {}

@media (max-width: 767px) {
  #container {
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas: "navbar" "content";
  }
  #navbar>ul {
    margin-left: 0;
    padding-left: 0;
  }
  #navbar>ul>li {
    text-align: center;
  }
}

@media (min-width: 768px) {
  #container {
    grid-template-columns: 300px auto;
    grid-auto-rows: auto;
    grid-template-areas: "navbar content";
  }
  #navbar {
    margin: 0;
    padding: 30px 20px;
  }
}